// if (условие) {
//     // блок кода который выполнится если True
// } else {
//     //  блок кода который выполнится если False
// }


// // Простейшее условие


// if (2*4==8){
//     document.write("Риальна так");
// } else {
//     document.write("Врать не хорошо");
// }

// Условие должно преобразовыватся в логический тип данных (true false)
// Операторы сравнения
// == нестрогое сравнение
// === строгое сравнение
// != нестрогое неравенство
// !== нестрогое неравенство
// >, <, >=, <= больше, меньше,больше или равно, меньше или рано

// Вложенные условия

// let num = 50;

// if (num < 49){
//     document.write("Неа");
// } else if(num > 100 ){
//     document.write("Переборчик");
// } else{
//     document.write("Ага");
// }

// Пример 2
// let c = 1;
// while (c==1){
//     let phrase = prompt("Скажи слово, друг и заходи!");
//     if (phrase === "слово") {
//         document.write("Здарова, братан");
//         c=2
//     } else {
//         alert("непон");
//     }
// }

// Тернарный оператор (в его работе участвуют 3 аргумента)

// let num = 10;
// (num == 50) ? document.write("uwu") :  document.write("owo")


// Бинарный опереатор (в его работе участвуют 2 аргумента)
// Унарный опереатор (в его работе участвует 1 аргумент)

// Пример 3
// Конструктор switch, модификация поддерживающая сразу несколько if()

// let num = 50;

// switch (num){
//     case num < 49:
//         document.write("Нихт");
//         break;
//     case num > 100:
//         document.write("Нихт");
//         break;
//     case 50:
//         document.write("Я");
//         break;
//     default:
//         document.write("Сомсинг вронг");
//         break;
// }
// Пирмер 4

// let lang = "ru"

// switch (lang){
//     case "ru":
//         alert("Я русский!!!");
//         break;   
//     case "en":
//         alert("Я не русский");
//         break;
//     case "de":
//         alert("Ауф де хайст айн кляяяяйне...")
//         break;
//     default:
//         alert("Всё сломалось")
// }